Found 8 hCliques
Found 39 h - 1 Cliques
Inital Parameters:
l: 1 u: 7
Max Flow: 35
l is: 1 and u is: 7
val is: 0.0238095
l is: 1 and u is: 7
alpha is: 4
val is: 0.0238095
Max Flow: 35
l is: 1 and u is: 4
alpha is: 2.5
val is: 0.0238095
Max Flow: 35
l is: 1 and u is: 2.5
alpha is: 1.75
val is: 0.0238095
Max Flow: 35
l is: 1 and u is: 1.75
alpha is: 1.375
val is: 0.0238095
Max Flow: 35
l is: 1 and u is: 1.375
alpha is: 1.1875
val is: 0.0238095
Max Flow: 35
l is: 1 and u is: 1.1875
alpha is: 1.09375
val is: 0.0238095
Max Flow: 35
l is: 1 and u is: 1.09375
alpha is: 1.04688
val is: 0.0238095
Max Flow: 35
l is: 1 and u is: 1.04688
alpha is: 1.02344
val is: 0.0238095
Max Flow: 35
Max Flow: 5
l is: 1 and u is: 1.02344
val is: 0.05
7
147 148 149 150 151 152 153 
CDS Density: 1
Number of cliques: 7
Number of vertices: 7
Time taken by algorithm: 0.0131222 seconds
