Found 39 hCliques
Found 206 h - 1 Cliques
Inital Parameters:
l: 3 u: 7
Max Flow: 76
l is: 3 and u is: 7
val is: 0.0238095
l is: 3 and u is: 7
alpha is: 5
val is: 0.0238095
Max Flow: 76
l is: 3 and u is: 5
alpha is: 4
val is: 0.0238095
Max Flow: 76
l is: 3 and u is: 4
alpha is: 3.5
val is: 0.0238095
Max Flow: 76
l is: 3 and u is: 3.5
alpha is: 3.25
val is: 0.0238095
Max Flow: 76
l is: 3 and u is: 3.25
alpha is: 3.125
val is: 0.0238095
Max Flow: 76
l is: 3 and u is: 3.125
alpha is: 3.0625
val is: 0.0238095
Max Flow: 76
l is: 3 and u is: 3.0625
alpha is: 3.03125
val is: 0.0238095
Max Flow: 76
l is: 3 and u is: 3.03125
alpha is: 3.01562
val is: 0.0238095
Max Flow: 76
Max Flow: 20
l is: 3 and u is: 3.01562
val is: 0.05
7
147 148 149 150 151 152 153 
CDS Density: 2.71429
Number of cliques: 19
Number of vertices: 7
Time taken by algorithm: 0.0122467 seconds
