n is: 1486
m is: 3297
Found 2673 hCliques:
Found 2082 h - 1 Cliques
inital parameters: 
l = 0 u = 943
val is: 4.53163e-07
l is: 0 u is: 943
Alpha is: 471.5
Max Flow: 10692

l is: 0 u is: 471.5
Alpha is: 235.75
Max Flow: 10692

l is: 0 u is: 235.75
Alpha is: 117.875
Max Flow: 10692

l is: 0 u is: 117.875
Alpha is: 58.9375
Max Flow: 10172.8

l is: 58.9375 u is: 117.875
Alpha is: 88.4062
Max Flow: 10692

l is: 58.9375 u is: 88.4062
Alpha is: 73.6719
Max Flow: 10692

l is: 58.9375 u is: 73.6719
Alpha is: 66.3047
Max Flow: 10692

l is: 58.9375 u is: 66.3047
Alpha is: 62.6211
Max Flow: 10589.6

l is: 62.6211 u is: 66.3047
Alpha is: 64.4629
Max Flow: 10692

l is: 62.6211 u is: 64.4629
Alpha is: 63.542
Max Flow: 10692

l is: 62.6211 u is: 63.542
Alpha is: 63.0815
Max Flow: 10641.1

l is: 63.0815 u is: 63.542
Alpha is: 63.3118
Max Flow: 10666.9

l is: 63.3118 u is: 63.542
Alpha is: 63.4269
Max Flow: 10679.8

l is: 63.4269 u is: 63.542
Alpha is: 63.4844
Max Flow: 10686.3

l is: 63.4844 u is: 63.542
Alpha is: 63.5132
Max Flow: 10689.5

l is: 63.5132 u is: 63.542
Alpha is: 63.5276
Max Flow: 10691.1

l is: 63.5276 u is: 63.542
Alpha is: 63.5348
Max Flow: 10691.9

l is: 63.5348 u is: 63.542
Alpha is: 63.5384
Max Flow: 10692

l is: 63.5348 u is: 63.5384
Alpha is: 63.5366
Max Flow: 10692

l is: 63.5348 u is: 63.5366
Alpha is: 63.5357
Max Flow: 10692

l is: 63.5357 u is: 63.5366
Alpha is: 63.5361
Max Flow: 10692

l is: 63.5357 u is: 63.5361
Alpha is: 63.5359
Max Flow: 10692

l is: 63.5357 u is: 63.5359
Alpha is: 63.5358
Max Flow: 10692

l is: 63.5357 u is: 63.5358
Alpha is: 63.5358
Max Flow: 10692

l is: 63.5357 u is: 63.5358
Alpha is: 63.5357
Max Flow: 10692

l is: 63.5357 u is: 63.5357
Alpha is: 63.5357
Max Flow: 10692

l is: 63.5357 u is: 63.5357
Alpha is: 63.5357
Max Flow: 10692

l is: 63.5357 u is: 63.5357
Alpha is: 63.5357
Max Flow: 10692

l is: 63.5357 u is: 63.5357
Alpha is: 63.5357
Max Flow: 10692

l is: 63.5357 u is: 63.5357
Alpha is: 63.5357
Max Flow: 10692

l is: 63.5357 u is: 63.5357
Alpha is: 63.5357
Max Flow: 10692

28
D: 
145 10 14 5 4 98 7 27 30 9 128 62 48 22 26 130 40 2 1 0 21 50 143 59 8 17 6 3 
CDS Density: 63.5357
Number of cliques: 1779
Number of vertices: 28
Time taken by algorithm: 1.91035 seconds
