n is: 1589
m is: 2742
Found 3764 hCliques:
Found 2742 h - 1 Cliques
inital parameters: 
l = 0 u = 173
val is: 3.96301e-07
l is: 0 u is: 173
Alpha is: 86.5
Max Flow: 11292

l is: 0 u is: 86.5
Alpha is: 43.25
Max Flow: 10467

l is: 43.25 u is: 86.5
Alpha is: 64.875
Max Flow: 11292

l is: 43.25 u is: 64.875
Alpha is: 54.0625
Max Flow: 11115.8

l is: 54.0625 u is: 64.875
Alpha is: 59.4688
Max Flow: 11292

l is: 54.0625 u is: 59.4688
Alpha is: 56.7656
Max Flow: 11277.9

l is: 56.7656 u is: 59.4688
Alpha is: 58.1172
Max Flow: 11292

l is: 56.7656 u is: 58.1172
Alpha is: 57.4414
Max Flow: 11292

l is: 56.7656 u is: 57.4414
Alpha is: 57.1035
Max Flow: 11292

l is: 56.7656 u is: 57.1035
Alpha is: 56.9346
Max Flow: 11288.1

l is: 56.9346 u is: 57.1035
Alpha is: 57.019
Max Flow: 11292

l is: 56.9346 u is: 57.019
Alpha is: 56.9768
Max Flow: 11290.6

l is: 56.9768 u is: 57.019
Alpha is: 56.9979
Max Flow: 11291.9

l is: 56.9979 u is: 57.019
Alpha is: 57.0085
Max Flow: 11292

l is: 56.9979 u is: 57.0085
Alpha is: 57.0032
Max Flow: 11292

l is: 56.9979 u is: 57.0032
Alpha is: 57.0006
Max Flow: 11292

l is: 56.9979 u is: 57.0006
Alpha is: 56.9992
Max Flow: 11292

l is: 56.9992 u is: 57.0006
Alpha is: 56.9999
Max Flow: 11292

l is: 56.9999 u is: 57.0006
Alpha is: 57.0002
Max Flow: 11292

l is: 56.9999 u is: 57.0002
Alpha is: 57.0001
Max Flow: 11292

l is: 56.9999 u is: 57.0001
Alpha is: 57
Max Flow: 11292

l is: 57 u is: 57.0001
Alpha is: 57
Max Flow: 11292

l is: 57 u is: 57
Alpha is: 57
Max Flow: 11292

l is: 57 u is: 57
Alpha is: 57
Max Flow: 11292

l is: 57 u is: 57
Alpha is: 57
Max Flow: 11292

l is: 57 u is: 57
Alpha is: 57
Max Flow: 11292

l is: 57 u is: 57
Alpha is: 57
Max Flow: 11292

l is: 57 u is: 57
Alpha is: 57
Max Flow: 11292

l is: 57 u is: 57
Alpha is: 57
Max Flow: 11292

20
D: 
910 909 907 906 905 904 903 902 901 900 899 898 897 896 895 894 893 892 908 891 
CDS Density: 57
Number of cliques: 1140
Number of vertices: 20
Time taken by algorithm: 0.453306 seconds
