n is: 1458
m is: 1948
Found 8 hCliques:
Found 39 h - 1 Cliques
inital parameters: 
l = 0 u = 6
val is: 4.70742e-07
l is: 0 u is: 6
Alpha is: 3
Max Flow: 40

l is: 0 u is: 3
Alpha is: 1.5
Max Flow: 40

l is: 0 u is: 1.5
Alpha is: 0.75
Max Flow: 31.25

l is: 0.75 u is: 1.5
Alpha is: 1.125
Max Flow: 40

l is: 0.75 u is: 1.125
Alpha is: 0.9375
Max Flow: 37.8125

l is: 0.9375 u is: 1.125
Alpha is: 1.03125
Max Flow: 40

l is: 0.9375 u is: 1.03125
Alpha is: 0.984375
Max Flow: 39.4531

l is: 0.984375 u is: 1.03125
Alpha is: 1.00781
Max Flow: 40

l is: 0.984375 u is: 1.00781
Alpha is: 0.996094
Max Flow: 39.8633

l is: 0.996094 u is: 1.00781
Alpha is: 1.00195
Max Flow: 40

l is: 0.996094 u is: 1.00195
Alpha is: 0.999023
Max Flow: 39.9658

l is: 0.999023 u is: 1.00195
Alpha is: 1.00049
Max Flow: 40

l is: 0.999023 u is: 1.00049
Alpha is: 0.999756
Max Flow: 39.9915

l is: 0.999756 u is: 1.00049
Alpha is: 1.00012
Max Flow: 40

l is: 0.999756 u is: 1.00012
Alpha is: 0.999939
Max Flow: 39.9979

l is: 0.999939 u is: 1.00012
Alpha is: 1.00003
Max Flow: 40

l is: 0.999939 u is: 1.00003
Alpha is: 0.999985
Max Flow: 39.9995

l is: 0.999985 u is: 1.00003
Alpha is: 1.00001
Max Flow: 40

l is: 0.999985 u is: 1.00001
Alpha is: 0.999996
Max Flow: 39.9999

l is: 0.999996 u is: 1.00001
Alpha is: 1
Max Flow: 40

l is: 0.999996 u is: 1
Alpha is: 0.999999
Max Flow: 40

l is: 0.999999 u is: 1
Alpha is: 1
Max Flow: 40

l is: 0.999999 u is: 1
Alpha is: 1
Max Flow: 40

l is: 1 u is: 1
Alpha is: 1
Max Flow: 40

7
D: 
153 149 151 150 148 147 152 
CDS Density: 1
Number of cliques: 7
Number of vertices: 7
Time taken by algorithm: 0.0156893 seconds
